<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
      body {
         background: #dddddd;

      }
      .tile1,
      .tile2,
      .tile3,
      .tile4,
      .tile5,
      .tile6,
      .tile7,
      .tile8,
      .tile9,
      .tile10,
      .tile11,
      .tile12,
      .tile13,
      .tile14,
      .tile15,
      .tile16 {
         display: table-cell;
         width: 90px;
         height: 90px;
         border: 1px solid black;
         background: url(http://suptg.thisisnotatrueending.com/archive/3343335/images/1231396575939.png);
         cursor: pointer;
      }

      .tile1 {
         background-position: 0px 0px;
      }

      .tile2 {
         background-position: -90px 0px;
      }

      .tile3 {

         background-position: -180px 0px;
      }

      .tile4 {

         background-position: -270px 0px;
      }

      .tile5 {

         background-position: 0px -90px;
      }

      .tile6 {

         background-position: -90px -90px;
      }

      .tile7 {

         background-position: -180px -90px;
      }

      .tile8 {

         background-position: -270px -90px;
      }

      .tile9 {

         background-position: 0px -180px;
      }

      .tile10 {

         background-position: -90px -180px;

      }

      .tile11 {

         background-position: -180px -180px;
      }

      .tile12 {

         background-position: -270px -180px;
      }

      .tile13 {

         background-position: 0px -270px;
      }

      .tile14 {

         background-position: -90px -270px;
      }

      .tile15 {

         background-position: -180px -270px;
      }

      .tile16 {
         background: white;
         cursor: default;
      }
   </style>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
</head>
<body>
   <center>
      <button onClick="shuffle();" class="mb-3">按下開始</button> 
   <div id="table" style="display: table;">
        
      <div id="row1" style="display: table-row;">
         <div id="cell11" class="tile1" style="display: table-cell;" onClick="clickTile(1,1);"></div>
         <div id="cell12" class="tile2" style="display: table-cell;"onClick="clickTile(1,2);"></div>
         <div id="cell13" class="tile3" style="display: table-cell;"onClick="clickTile(1,3);"></div>
         <div id="cell14" class="tile4" style="display: table-cell;"onClick="clickTile(1,4);"></div>
      </div>
      <div id="row2" style="display: table-row;">
         <div id="cell21" class="tile5" style="display: table-cell;"onClick="clickTile(2,1);"></div>
         <div id="cell22" class="tile6" style="display: table-cell;"onClick="clickTile(2,2);"></div>
         <div id="cell23" class="tile7" style="display: table-cell;"onClick="clickTile(2,3);"></div>
         <div id="cell24" class="tile8" style="display: table-cell;"onClick="clickTile(2,4);"></div>
      </div>
      <div id="row3" style="display: table-row;">
         <div id="cell31" class="tile9" style="display: table-cell;"onClick="clickTile(3,1);"></div>
         <div id="cell32" class="tile10" style="display: table-cell;"onClick="clickTile(3,2);"></div>
         <div id="cell33" class="tile11" style="display: table-cell;"onClick="clickTile(3,3);"></div>
         <div id="cell34" class="tile12" style="display: table-cell;"onClick="clickTile(3,4);"></div>
      </div>
      <div id="row4" style="display: table-row;">
         <div id="cell41" class="tile13" style="display: table-cell;"onClick="clickTile(4,1);"></div>
         <div id="cell42" class="tile14" style="display: table-cell;"onClick="clickTile(4,2);"></div>
         <div id="cell43" class="tile15" style="display: table-cell;"onClick="clickTile(4,3);"></div>
         <div id="cell44" class="tile16" style="display: table-cell;"onClick="clickTile(4,4);"></div>
      </div>
   </div>
</center>
<script>

function swapTiles(cell1,cell2) {
  var temp = document.getElementById(cell1).className;
  document.getElementById(cell1).className = document.getElementById(cell2).className;
  document.getElementById(cell2).className = temp;
}


function shuffle() {
for (var row=1;row<=4;row++) { 
   for (var column=1;column<=4;column++) { 
  
    var row2=Math.floor(Math.random()*4 + 1); 
    var column2=Math.floor(Math.random()*4 + 1); 
     
    swapTiles("cell"+row+column,"cell"+row2+column2); 
  } 
} 
}


function clickTile(row,column) {
  var cell = document.getElementById("cell"+row+column);
  var tile = cell.className;
  if(tile!="tile16"){
       if (column<4) {
         if ( document.getElementById("cell"+row+(column+1)).className=="tile16") {
           swapTiles("cell"+row+column,"cell"+row+(column+1));
           return;
         }
       }
       if (column>1) {
         if ( document.getElementById("cell"+row+(column-1)).className=="tile16") {
           swapTiles("cell"+row+column,"cell"+row+(column-1));
           return;
         }
       }
       if (row>1) {
         if ( document.getElementById("cell"+(row-1)+column).className=="tile16") {
           swapTiles("cell"+row+column,"cell"+(row-1)+column);
           return;
         }
       }
       if (row<4) {
         if ( document.getElementById("cell"+(row+1)+column).className=="tile16") {
           swapTiles("cell"+row+column,"cell"+(row+1)+column);
           return;
         }
     }
    
  }
  }

function endgame(){

  


}


</script>
</body>


</html>